> SVMAccu2 # Here I am getting my most accuracy using my karnel method as vanilladot i.e. 0.8562815
$rbfdot
[1] 0.8540505

$polydot
[1] 0.8462815

$tanhdot
[1] 0.6638778

$vanilladot
[1] 0.8462815

$laplacedot
[1] 0.852656

$besseldot
[1] 0.7703187

$anovadot
[1] 0.7826693

$splinedot
[1] 0.7517928

> SVMinfo2
$rbfdot
   [1]  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K
  [16]  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
  [31]  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K
  [46]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
  [61]  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [76]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [91]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [106]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K
 [121]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [136]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [151]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [166]  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [181]  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [196]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [211]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [226]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [241]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [256]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [271]  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [286]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [301]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [316]  >50K   >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K
 [331]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [346]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [361]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [376]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [391]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  >50K   <=50K
 [406]  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [421]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [436]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [451]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [466]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [481]  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K 
 [496]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [511]  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [526]  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  >50K   >50K   <=50K
 [541]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   >50K 
 [556]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [571]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [586]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [601]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [616]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [631]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K 
 [646]  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [661]  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [676]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [691]  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [706]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [721]  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [736]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [751]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [766]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [781]  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [796]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [811]  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K
 [826]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   >50K 
 [841]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K
 [856]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [871]  >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [886]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [901]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [916]  <=50K  <=50K  >50K   >50K   >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K
 [931]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [946]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [961]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K
 [976]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [991]  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K
 [ reached getOption("max.print") -- omitted 14060 entries ]
Levels:  <=50K  >50K

$polydot
   [1]  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K
  [16]  <=50K  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
  [31]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
  [46]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
  [61]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [76]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [91]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [106]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K
 [121]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [136]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [151]  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [166]  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [181]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [196]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K 
 [211]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [226]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [241]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [256]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [271]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [286]  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [301]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [316]  >50K   >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K
 [331]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [346]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [361]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [376]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [391]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  >50K   <=50K
 [406]  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [421]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [436]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [451]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [466]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [481]  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K 
 [496]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [511]  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [526]  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   >50K   <=50K  >50K   >50K   <=50K
 [541]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [556]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [571]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [586]  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [601]  >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [616]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [631]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K 
 [646]  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [661]  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [676]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [691]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [706]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [721]  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K 
 [736]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K
 [751]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [766]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [781]  <=50K  >50K   >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [796]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [811]  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K
 [826]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K 
 [841]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K
 [856]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [871]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [886]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [901]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [916]  <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K
 [931]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [946]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [961]  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K
 [976]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [991]  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K
 [ reached getOption("max.print") -- omitted 14060 entries ]
Levels:  <=50K  >50K

$tanhdot
   [1]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
  [16]  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K
  [31]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K 
  [46]  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
  [61]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [76]  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [91]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [106]  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   >50K   <=50K  <=50K
 [121]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [136]  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [151]  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K
 [166]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [181]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K
 [196]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [211]  <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K
 [226]  >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K
 [241]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K 
 [256]  >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [271]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   >50K 
 [286]  >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [301]  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [316]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K
 [331]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K  >50K   <=50K  <=50K  <=50K
 [346]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K 
 [361]  >50K   <=50K  >50K   <=50K  >50K   >50K   >50K   <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K
 [376]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [391]  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [406]  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K 
 [421]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [436]  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [451]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K 
 [466]  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [481]  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [496]  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K 
 [511]  <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  >50K 
 [526]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [541]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K 
 [556]  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [571]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K
 [586]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K
 [601]  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [616]  >50K   <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [631]  >50K   >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K
 [646]  >50K   <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [661]  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [676]  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K
 [691]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [706]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [721]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [736]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [751]  <=50K  >50K   <=50K  >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [766]  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K
 [781]  <=50K  <=50K  >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [796]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [811]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [826]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K 
 [841]  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [856]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [871]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [886]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [901]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [916]  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [931]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [946]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [961]  <=50K  <=50K  >50K   >50K   >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [976]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K
 [991]  >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [ reached getOption("max.print") -- omitted 14060 entries ]
Levels:  <=50K  >50K

$vanilladot
   [1]  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K
  [16]  <=50K  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
  [31]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
  [46]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
  [61]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [76]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [91]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [106]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K
 [121]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [136]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [151]  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [166]  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [181]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [196]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K 
 [211]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [226]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [241]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [256]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [271]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [286]  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [301]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [316]  >50K   >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K
 [331]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [346]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [361]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [376]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [391]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  >50K   <=50K
 [406]  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [421]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [436]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [451]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [466]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [481]  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K 
 [496]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [511]  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [526]  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   >50K   <=50K  >50K   >50K   <=50K
 [541]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [556]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [571]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [586]  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [601]  >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [616]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [631]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K 
 [646]  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [661]  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [676]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [691]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [706]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [721]  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K 
 [736]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K
 [751]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [766]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [781]  <=50K  >50K   >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [796]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [811]  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K
 [826]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K 
 [841]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K
 [856]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [871]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [886]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [901]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [916]  <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K
 [931]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [946]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [961]  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K
 [976]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [991]  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K
 [ reached getOption("max.print") -- omitted 14060 entries ]
Levels:  <=50K  >50K

$laplacedot
   [1]  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K
  [16]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
  [31]  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
  [46]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
  [61]  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [76]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [91]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [106]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K
 [121]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [136]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [151]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [166]  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [181]  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [196]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [211]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [226]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [241]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [256]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [271]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [286]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [301]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [316]  >50K   >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K
 [331]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [346]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [361]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [376]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [391]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  >50K   <=50K
 [406]  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [421]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [436]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [451]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [466]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [481]  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K 
 [496]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [511]  >50K   >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [526]  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  >50K   >50K   <=50K
 [541]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   >50K 
 [556]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [571]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [586]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [601]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [616]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [631]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K 
 [646]  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [661]  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [676]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [691]  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [706]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [721]  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [736]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [751]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [766]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [781]  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [796]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [811]  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K
 [826]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  >50K   >50K 
 [841]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K
 [856]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [871]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [886]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [901]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [916]  <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K
 [931]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [946]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [961]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K
 [976]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [991]  >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K
 [ reached getOption("max.print") -- omitted 14060 entries ]
Levels:  <=50K  >50K

$besseldot
   [1]  <=50K  >50K   <=50K  >50K   <=50K  >50K   <=50K  >50K   >50K   >50K   <=50K  >50K   >50K   <=50K  <=50K
  [16]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
  [31]  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K
  [46]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [61]  <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K
  [76]  <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [91]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [106]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [121]  >50K   >50K   <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [136]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [151]  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [166]  >50K   >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [181]  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   >50K   >50K   >50K   <=50K
 [196]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K 
 [211]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [226]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [241]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [256]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K
 [271]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [286]  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  >50K   <=50K  >50K 
 [301]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [316]  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K
 [331]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  >50K 
 [346]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [361]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [376]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [391]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K
 [406]  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [421]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [436]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [451]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [466]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [481]  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [496]  >50K   <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [511]  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [526]  <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  >50K   >50K   >50K   <=50K  >50K   <=50K  <=50K
 [541]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K
 [556]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K
 [571]  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [586]  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [601]  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [616]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K
 [631]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K 
 [646]  <=50K  <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  >50K   >50K   <=50K  <=50K
 [661]  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [676]  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   >50K 
 [691]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [706]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K
 [721]  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K 
 [736]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [751]  <=50K  >50K   >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K 
 [766]  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  >50K   <=50K
 [781]  <=50K  >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [796]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K
 [811]  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K
 [826]  >50K   <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [841]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  >50K 
 [856]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [871]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K
 [886]  <=50K  <=50K  >50K   >50K   >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [901]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [916]  <=50K  <=50K  >50K   >50K   <=50K  <=50K  >50K   <=50K  >50K   <=50K  >50K   <=50K  >50K   <=50K  <=50K
 [931]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   >50K   >50K   >50K   >50K   <=50K  >50K   <=50K
 [946]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [961]  >50K   >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  >50K 
 [976]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [991]  >50K   >50K   <=50K  >50K   >50K   >50K   <=50K  <=50K  >50K   <=50K
 [ reached getOption("max.print") -- omitted 14060 entries ]
Levels:  <=50K  >50K

$anovadot
   [1]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [16]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [31]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [46]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [61]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [76]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [91]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [106]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [121]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [136]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [151]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [166]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [181]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [196]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [211]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [226]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [241]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [256]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [271]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [286]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [301]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [316]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [331]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [346]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [361]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [376]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [391]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [406]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [421]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [436]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [451]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [466]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [481]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [496]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [511]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [526]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [541]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [556]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [571]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [586]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [601]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [616]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [631]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [646]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [661]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [676]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [691]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [706]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [721]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [736]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [751]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [766]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [781]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [796]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [811]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [826]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [841]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [856]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [871]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [886]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [901]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [916]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [931]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [946]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [961]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [976]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [991]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [ reached getOption("max.print") -- omitted 14060 entries ]
Levels:  <=50K  >50K

$splinedot
   [1]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [16]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [31]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
  [46]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [61]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [76]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
  [91]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [106]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [121]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [136]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [151]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [166]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [181]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [196]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [211]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [226]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [241]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [256]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [271]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [286]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [301]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [316]  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [331]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [346]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [361]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [376]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [391]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [406]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [421]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [436]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [451]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K
 [466]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K
 [481]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [496]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [511]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [526]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [541]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [556]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [571]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [586]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [601]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [616]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K
 [631]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [646]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [661]  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [676]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [691]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [706]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [721]  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [736]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K
 [751]  <=50K  >50K   <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [766]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K
 [781]  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [796]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K
 [811]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K
 [826]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [841]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [856]  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [871]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [886]  <=50K  <=50K  <=50K  <=50K  >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [901]  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   >50K   >50K   >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [916]  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [931]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K
 [946]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  >50K 
 [961]  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [976]  <=50K  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [991]  >50K   <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K  <=50K
 [ reached getOption("max.print") -- omitted 14060 entries ]
Levels:  <=50K  >50K

> SVMtable2
$rbfdot
        predS
          <=50K  >50K
   <=50K  10660   700
   >50K    1498  2202

$polydot
        predS
          <=50K  >50K
   <=50K  10598   762
   >50K    1553  2147

$tanhdot
        predS
          <=50K  >50K
   <=50K   8790  2570
   >50K    2492  1208

$vanilladot
        predS
          <=50K  >50K
   <=50K  10599   761
   >50K    1554  2146

$laplacedot
        predS
          <=50K  >50K
   <=50K  10636   724
   >50K    1495  2205

$besseldot
        predS
          <=50K  >50K
   <=50K   9675  1685
   >50K    1774  1926

$anovadot
        predS
          <=50K  >50K
   <=50K  11332    28
   >50K    3245   455

$splinedot
        predS
          <=50K  >50K
   <=50K  11063   297
   >50K    3441   259
